%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -922672048, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922672048, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slash 1
    m_Hash: 790695162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -1984719738, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984719738, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: -386913976, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -386913976, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: -362688026, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -362688026, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: 1648974868, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648974868, guid: 9cc3859930a112f47a8eac327d5e8b8f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Slash 2
    m_Hash: 908614976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1113077421, guid: 9217136a4535541638eb2b53e86b8cd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1113077421, guid: 9217136a4535541638eb2b53e86b8cd9, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 1548821522, guid: 9217136a4535541638eb2b53e86b8cd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1548821522, guid: 9217136a4535541638eb2b53e86b8cd9, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 610268141, guid: 9217136a4535541638eb2b53e86b8cd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610268141, guid: 9217136a4535541638eb2b53e86b8cd9, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: -1310252796, guid: 9217136a4535541638eb2b53e86b8cd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1310252796, guid: 9217136a4535541638eb2b53e86b8cd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638681417628699834
  m_Version: 1
