{
    "name": "Gyvr.Mythril2D.Editor",
    "rootNamespace": "",
    "references": [
        "Gyvr.Mythril2D",
        "Unity.Mathematics",
        "FunkyCode",
        "Unity.2D.Sprite.Editor",
        "Unity.2D.Animation.Editor",
        "Unity.Localization",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}