%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1953819373, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953819373, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Charge
    m_Hash: 315072770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1953819373, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953819373, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: -1569802005, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569802005, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: -1195749374, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1195749374, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Ready
    m_Hash: 693414571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -1195749374, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1195749374, guid: 410db98969418554797cde2e6f9acb6f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638679230608120120
  m_Version: 1
