%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -1969487192, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1969487192, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slash 1
    m_Hash: 790695162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 598843413, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 598843413, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 290694472, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 290694472, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: -428293328, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -428293328, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: 1017056235, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1017056235, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Slash 2
    m_Hash: 908614976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 1608879778, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608879778, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: -1237291918, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237291918, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 1211953218, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211953218, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: 1825946212, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1825946212, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Thrust
    m_Hash: 266963570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 407045475, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 407045475, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 407045475, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 407045475, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: -1844009856, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844009856, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: 723404593, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 723404593, guid: 02987a315e633f642a2a3a53756620b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638679232078187919
  m_Version: 1
