%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 156322345, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156322345, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slash 1
    m_Hash: 790695162
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -777222512, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -777222512, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 1587939426, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587939426, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: -1685861765, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1685861765, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: -431048176, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -431048176, guid: d1f6c2c592b09554784f93064bf71fde, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Slash 2
    m_Hash: 908614976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: 289731044, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 289731044, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: 988432785, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 988432785, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: -596003736, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596003736, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: -121318801, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121318801, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Thrust
    m_Hash: 266963570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame 1
      m_Hash: 453341063
      m_Sprite: {fileID: -1562023093, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1562023093, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
    - m_Name: Frame 2
      m_Hash: -2113126851
      m_Sprite: {fileID: -1437984802, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437984802, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
    - m_Name: Frame 3
      m_Hash: -183824725
      m_Sprite: {fileID: 546117872, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546117872, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
    - m_Name: Frame 4
      m_Hash: 1802476296
      m_Sprite: {fileID: -269418752, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -269418752, guid: 239e9e49364efd7489be03c4e0250731, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638681460372854867
  m_Version: 1
